# jarling

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.travis/: deploy.sh  maven.settings.xml
src/main/java/org/jarling/: Starling.java  StarlingBank.java  StarlingBankApiVersion.java  StarlingBankEnvironment.java  StarlingBase.java
src/main/java/org/jarling/api/: AccountResource.java  AddressResource.java  CardResource.java  ContactResource.java  CustomerResource.java  DirectDebitMandateResource.java  MerchantResource.java  PaymentResource.java  SavingsGoalResource.java  TransactionDirectDebitResource.java  TransactionFasterPaymentInResource.java  TransactionFasterPaymentOutResource.java  TransactionMasterCardResource.java  TransactionResource.java  WhoAmIResource.java
src/main/java/org/jarling/exceptions/: StarlingBankRequestException.java
src/main/java/org/jarling/http/: BasicHttpsClient.java  HttpClient.java  HttpParameter.java  HttpRequest.java  HttpResponse.java  RequestMethod.java
src/main/java/org/jarling/models/: Account.java  AccountBalance.java  Address.java  Addresses.java  Card.java  CardType.java  Contact.java  ContactAccount.java  ContactAccountType.java  Customer.java  DayOfWeek.java  DirectDebitMandate.java  DirectDebitMandateSource.java  DirectDebitMandateStatus.java  DirectDebitTransaction.java  Direction.java  FasterPaymentsInTransaction.java  FasterPaymentsOutTransaction.java  Frequency.java  MasterCardTransaction.java  MasterCardTransactionMethod.java  Merchant.java  MerchantLocation.java  Payment.java  PaymentType.java  RecurrenceRule.java  Transaction.java  TransactionSource.java  TransactionStatus.java  TransactionType.java  WhoAmI.java
src/main/java/org/jarling/models/accounts/: Account.java  AccountBalance.java
src/main/java/org/jarling/models/addresses/: Address.java  Addresses.java
src/main/java/org/jarling/models/budgeting/: SavingsGoal.java
src/main/java/org/jarling/models/cards/: Card.java  CardType.java
src/main/java/org/jarling/models/common/: Address.java  Addresses.java  Amount.java  CurrencyAndAmount.java  DayOfWeek.java  Direction.java  Frequency.java  Photo.java  RecurrenceRule.java  RecurringTransfer.java
src/main/java/org/jarling/models/contacts/: Contact.java  ContactAccount.java  ContactAccountType.java
src/main/java/org/jarling/models/customers/: Customer.java  WhoAmI.java
src/main/java/org/jarling/models/directDebits/: DirectDebitMandate.java  DirectDebitMandateSource.java  DirectDebitMandateStatus.java  DirectDebitTransaction.java
src/main/java/org/jarling/models/gson/: AddressesDeserializer.java  BaseDeserialzer.java  SavingsGoalDeserialzer.java
src/main/java/org/jarling/models/hooks/: CardTransactionEvent.java  DirectDebitCreditEvent.java  FasterPaymentInOutEvent.java  TransactionEvent.java  WebhookPayload.java  WebhookType.java
src/main/java/org/jarling/models/merchants/: Merchant.java  MerchantLocation.java
src/main/java/org/jarling/models/payments/: Payment.java  PaymentType.java
src/main/java/org/jarling/models/transactions/: FasterPaymentsInTransaction.java  FasterPaymentsOutTransaction.java  FeedItemAttachmentData.java  MasterCardTransaction.java  MasterCardTransactionMethod.java  Transaction.java  TransactionSource.java  TransactionStatus.java  TransactionType.java
src/main/java/org/jarling/services/: ApiService.java
src/main/java/org/jarling/util/: StreamUtils.java
src/main/java/org/jarling/v2/: ApiService.java  Starling.java  StarlingBank.java  StarlingBase.java
src/main/java/org/jarling/v2/api/: AccountHolderResource.java  AccountsResource.java  AddressesResource.java  ApiUserIdentityResource.java  BusinessesResource.java  IndividualsResource.java  JointAccountsResource.java  KycResource.java  PayeesResource.java  PaymentsResource.java  TransactionFeedResource.java
src/main/java/org/jarling/v2/exception/: SignatureException.java
src/main/java/org/jarling/v2/http/: BasicHttpsClient.java  BearerHttpsClient.java  CertificateType.java  HttpRequest.java  SignedHttpsClient.java
src/main/java/org/jarling/v2/models/: Identity.java  Individual.java
src/test/java/: HttpClientTests.java  SimpleStarlingAPITests.java  SimpleStarlingV1APITests.java  SimpleStarlingV2APITests.java  StarlingExceptionTests.java  TestUtils.java
src/test/java/org/jarling/: HttpClientTests.java  README.md  SimpleStarlingV1APITests.java  StarlingExceptionTests.java  TestUtils.java
src/test/java/org/jarling/v2/: AccountHolderTest.java  AccountsTest.java  AddressesTest.java  ApiUserIdentityTest.java  BaseTest.java  BusinessTest.java  BusinessesTest.java  FeedItemsTest.java  IndividualsTest.java  JarlingAssertions.java  JointAccountsTest.java  KycTest.java  PayeesTest.java  PaymentsTest.java  TestUtils.java  TransactionFeedTest.java  Validators.java
src/test/java/org/jarling/v2/accountholder/: AccountHolderAssert.java  AccountHolderTest.java
src/test/java/org/jarling/v2/accounts/: AccountAssert.java  AccountIdentifiersAssert.java  AccountsTest.java  BalanceAssert.java  ConfirmationOfFundsAssert.java
src/test/java/org/jarling/v2/addresses/: AddressAssert.java  AddressesTest.java
src/test/java/org/jarling/v2/apiuseridentity/: ApiUserIdentityTest.java  IdentityAssert.java
src/test/java/org/jarling/v2/businesses/: BusinessAssert.java  BusinessesTest.java
src/test/java/org/jarling/v2/common/: CurrencyAndAmountAssert.java  StringAssert.java
src/test/java/org/jarling/v2/individuals/: IndividualAssert.java  IndividualsTest.java
src/test/java/org/jarling/v2/jointaccounts/: JointAccountAssert.java  JointAccountsTest.java
src/test/java/org/jarling/v2/kyc/: KycResultAssert.java  KycTest.java
src/test/java/org/jarling/v2/payees/: PayeeAccountAssert.java  PayeeAssert.java  PayeesTest.java
src/test/java/org/jarling/v2/payments/: PaymentAssert.java  PaymentOrderAssert.java  PaymentsTest.java  StandingOrderAssert.java
src/test/java/org/jarling/v2/transactionfeed/: FeedItemAssert.java  FeedItemAttachmentAssert.java  FeedItemAttachmentDataAssert.java  TransactionFeedTest.java
(+48 files in other folders)
